{
    "name": "unopim/kiss-datafeed",
    "description": "Kiss Customer DataFeed API connector for UnoPim",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webkul\\KissDataFeed\\": "packages/Webkul/KissDataFeed/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\KissDataFeed\\Providers\\KissDataFeedServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
